# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version => 2.4.1

* System dependencies

* Configuration

* Database creation => sqlite3 (por defecto), mysql y postgresql

* Database initialization => rails db:migrate

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
